.Home {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100vh;
}

.Home-img {
    grid-column: 1 / 2;
    width: 100%;
    height: 100%;
    background: no-repeat center url('../../assets/Money.svg');
    background-size: contain;
    background-color: var(--color-1-1);
}

.Home-form {
    grid-column: 2;
    display: flex;
    /* justify-content: center;
    align-items: center; */
}

.Login {
    margin: auto;
    min-width: 330px;
    width: fit-content;
    max-width: 360px;
}

.Login-input {
    background-color: var(--color-3-1);
    border: 1px solid var(--color-1-2);
    box-shadow: var(--purple-2) 0px 0px 15px;
    box-shadow: var(--color-1-2) 0px 0px 4px;
}


.Login-label span {
   display: block;
   font-size: 0.8em;
   margin-top: 5px;
   font-weight: 700;
}

.Login-btn {
    display: flex;
    justify-content: space-between;
}

.Login-btn button {
    /* width: 100%; */
    border-radius: 50px;
    text-transform: uppercase;
}

.Login-information {
    /* width: 330px; */
    text-align: center;
    font-size: 0.9rem;
    opacity: 0.9;
    margin-top: 0.5rem;
}

.Login-information p {
    font-size: 0.8rem;
    opacity: 0.8;
    margin-top: 1rem;
}

.Login-information a {
    color: var(--color-1-1);
    /* opacity: 1; */
}

.Login-information a:hover {
    color: var(--color-1-2);
}

.Login-information p:last-child a{
    font-size: 0.8rem;
    opacity: 1;
}