.container-sidebar {
    grid-area: asideBar;
    background-color: var(--white);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.aside {
    padding-block: 2rem;
}

.logo {
    width: 150px;
    height: 150px;
    margin: 0 auto;
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100%;
}

.list-items {
    display: flex;
    margin-top: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.list-items li {
    width: 100%;
    padding: 0.5rem 0 0.5rem 2rem;
}

.items-sidebar {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    color: var(--color-1-3);
    filter: brightness(0.7);
}

.list-items li:hover .items-sidebar {
    color: var(--color-1-1);
}

.list-items li:hover {
    background-color: var(--background-header);
}
